@import "variable.less";

/* Structure all pages to allow for footer. Other styling for these elements is
 * below.
 * ------------------------------------------------------------------------- */
html,
body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	padding-bottom: @dimension-footer-height;
	position: relative;
}
.footer {
	height: @dimension-footer-height;
}
/* Push all content out from under the fix nav. Do not use "margin-top" because
 * this pushes the sticky footer down as well.
 */
.content {
	position: relative;
	top: @dimension-nav-height;
	padding-bottom: @dimension-footer-height;
}

/* Tag selectors.
 * ------------------------------------------------------------------------- */
html {
    font-family: @font-family-base;
}
a,
a:link {
    color: @color-link-blue;
    text-decoration: none;
}
a:hover {
    color: @color-link-blue;
    text-decoration: underline;
}
a:visited,
a:active {
    text-decoration: none;
}
a.btn {
	color: black;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-primary;
}
h1, h2, h3 {
    border-bottom: 1px solid @color-gray-medium;
    font-weight: @font-weight-primary;
}
h4, h5, h6 {
	font-weight: bold;
}
input {
	width: 100%;
}
.clear {
    clear: both;
}
ul {
    list-style-type: square;
    padding-left: 15px;
}
table {
	ul,
	ol {
		margin-bottom: 0;
	}
}

/* Generic classes
 * ------------------------------------------------------------------------- */
.note {
	font-size: 14px;
	font-style: italic;
	&.dataset {
		color: @color-entity-blue;
	}
	&.gene {
		color: @color-entity-yellow;
	}
	&.gene-set {
		color: @color-entity-red;
	}
}
.glyphicon-search {
	cursor: pointer;
}
.instruction {
	font-style: italic;
}
.cursor-pointer {
	cursor: pointer;
}
.top-buffer {
	margin-top: 20px;
}
.bottom-buffer {
	margin-bottom: 20px;
}
.initial {
	&:first-letter {
		text-transform: uppercase;
	}
}
.capitalize {
	text-transform: capitalize;
}
.underline {
	text-decoration: underline !important;
}
/* Show once DataTables is ready. */
.data-table {
	display: none;
}

/* Section selectors.
 * ------------------------------------------------------------------------- */
#navbar-wrapper {
	background-color: @color-navbar-background;
    height: @dimension-nav-height;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    h1 {
    	border: none;
    	font-size: 25px;
        margin-bottom: 4px;
        margin-top: 0;
        span.credits {
        	font-family: @font-family-accent;
        	font-size: 19px;
        	margin-left: 10px;
        }
        a {
        	&:hover {
        		text-decoration: none;
        	}
        }
    }
    img {
    	bottom: 2px;
    	position: relative;
    	margin-right: 14px;
    }
    a {
    	color: white;
    	font-family: @font-family-primary;
    	font-weight: @font-weight-primary;
        &:hover,
        &:active {
        	color: @color-gray-light;
        	background-color: @color-navbar-background;
        }
    }
    .navbar-nav.list-inline {
    	a {
    		padding: 0 1px;
    	}
    }
    .navbar-toggle {
    	padding: 0;
    	span {
    		background-color: white;
    	}
    }
    ul {
    	/* Line up with title text */
    	position: relative;
    	top: 7px;
    	text-transform: uppercase;
    }
    .search {
    	bottom: 6px;
    	float: left;
    	left: 20px;
    	position: relative;
    	width: 25%;
    	top: -2px;
    	.input-group {
    		.twitter-typeahead {
    			width: 100%;
    		}
    	}
    }
    #menu {
    	background-color: @color-navbar-background;
    }
}
@media (max-width: 1000px) {
	#navbar-wrapper {
		h1 {
			.credits {
				display: none;
			}
		}
	}
}
@media (max-width: 768px) {
	#navbar-wrapper {
		#menu {
			width: 100%;
			a {
				padding: 2px 5px;
				&:hover,
		       	&focus {
		       		background-color: @color-navbar-background-light;
		       	}
			}
			li {
				padding: 5px 10px;
			}
		}
		ul {
    		top: 0;
		}
	}
}
.footer {
	background: @color-gray-light;
	bottom: 0;
	color: @color-charcoal;
	padding: 13px;
	position: absolute;
	width: 100%;
	ul {
		list-style-type: none;
		padding: 0;
	}
	a {
		color: @color-charcoal;
		font-family: @font-family-primary;
		font-weight: @font-weight-primary;
	}
	p {
		font-family: @font-family-primary;
	}
	#share {
        a {
            float: right;
        }
        img {
            padding-left: 5px;
            width: 30px;
            &:hover {
            	opacity: 0.7;
            }
        }
	}
	#funders {
		font-style: italics;
	}
}
@media (max-width: 992px) {
    .footer {
        height: 230px;
        #share {
        	float: left !important;
        }
    }
}
#landing {
	margin-top: 100px;
	h1 {
		border: none;
		color: #555;
		font-size: 40px;
	}
	.instruction {
		bottom: 2px;
		color: @color-charcoal;
		font-style: normal;
		margin-right: 14px;
		position: relative;
	}
}
#landing,
.not-found-page,
.no-search-results-page {
	.twitter-typeahead {
		width: 100%;
	}
}
.project-title {
	font-family: @font-family-accent;
}
.list {
	&.attribute-list {
		display: none;
	}
	.last {
		border-top: 1px solid @color-gray-medium;
		padding-top: 10px;
		margin-top: 10px;
	}
}
.gene-set-page {
	.downloads-tools {
		.enrichr {
			img {
				height: 28px;
			}
			padding: 2px;
			position: relative;
			top: 1px;
		}
	}
}
.item-list {
	display: none;
	td {
		padding-left: 20px !important;
	}
	div {
		padding-bottom: 10px;
	}
}
.search-results-page {
	padding-top: 20px;
	form {
		-moz-box-sizing: border-box;
	}
	h3 {
		font-family: @font-family-base;
		font-size: 18px;
		border-bottom: none;
		margin: 0;
	}
	.metadata {
		margin-bottom: 20px;
	}
	.description {
		color: @color-gray;
		p {
			margin: 0;
		}
	}
	.note {
		font-size: 12px;
	}
}
.suggest-page {
	ul {
		li {
			margin-bottom: 2px;
			padding: 0;
		}
	}
}
.dataset-page table.gene-sets td,
.gene-set-page table.genes td {
	padding: 3px;
}
.about-page {
	.stats {
		ul {
			font-family: @font-family-primary;
			font-size: 25px;
		}
	}
	#bar-chart {
		margin-top: 50px;
	}
}
.contact-page {
	label {
		display: block;
		font-weight: normal;
	}
	textarea {
		height: 150px;
	}
	label {
		span {
			color: @color-highlight-red;
		}
	}
}

/* Bootstrap overwrites.
 * ------------------------------------------------------------------------- */
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
	vertical-align: middle;
}
.table > tbody > tr:first-child > td {
    border: none;
}
.form-control {
	border-radius: 0;
}
.btn {
	border-radius: 0;
}
.badge {
	background-color: @color-gray-light;
	border-radius: 0;
	padding: 2px 5px;
	color: @color-charcoal;
	a {
		color: @color-charcoal;
		&:hover {
			color: @color-charcoal;
		}
	}
	&.dataset,
	&.gene,
	&.gene-set {
		color: white;
		a {
			color: white;
		}
	}
	&.dataset {
		background-color: @color-entity-blue;
	}
	&.gene {
		background-color: @color-entity-yellow;
	}
	&.gene-set {
		background-color: @color-entity-red;
	}
}
.tooltip {
	.tooltip-inner {
		background: @color-charcoal;
		border-radius: 0;
		text-align: left;
	}
	&.right {
		.tooltip-arrow {
			/* This is the color of the arrow: http://stackoverflow.com/a/15383656/1830334 */
		    border-top:5px solid transparent;
		    border-bottom:5px solid transparent;
		    border-right:5px solid @color-charcoal;
		}
	}
}
.table-responsive {
    overflow-x: auto;
}
.container-fluid > .navbar-collapse,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container > .navbar-header {
	margin-left: 0;
	margin-right: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* jQuery UI overwrites.
 * ------------------------------------------------------------------------- */
.twitter-typeahead {
	float:left;
	.tt-query,
	.tt-hint {
		color: @color-gray-medium;
	}
	.tt-menu {
	    width: 100%;
	    padding: 8px 0;
	    background-color: #fff;
	    border: 1px solid #ccc;
	    border: 1px solid rgba(0, 0, 0, 0.2);
	}
	.tt-suggestion {
	    padding: 3px 20px;
	    &:hover {
	    	background: @color-gray-light;
	    	cursor: pointer;
	    }
	}	
}


/* DataTable overwrites.
 * ------------------------------------------------------------------------- */
.dataTables_filter {
	label {
		font-weight: bold !important;
	}
}
.dataTables_wrapper {
	margin-bottom: 30px;
	input {
		border: 1px solid @color-gray-medium;
	}
	thead {
		td {
			font-weight: bold;
		}
	}
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
	border-radius: 0;
}
.pagination > li > a,
.pagination > li > span {
	border-color: @color-gray-light;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
	background-color: @color-gray-light;
	border-color: @color-gray-light;
	color: @color-charcoal;
}
.pagination > li > a,
.pagination > li > span {
	color: @color-link-blue;
}
@media (max-width: 767px) {
	div.dataTables_wrapper > div.row > div,
	div.dataTables_length,
	div.dataTables_filter,
	div.dataTables_info,
	div.dataTables_paginate {
		text-align: left;
	}
}