@import "variable.less";

h2 {
	border-bottom: 1px solid @color-gray-light;
	font-size: 25px;
}
pre {
	background-color: white;
	padding: 0;
	border-radius: 0;
	border: none;
}
.mono {
	font-family: @font-family-mono;
	font-size: 12px;
}