@color-primary: #3593b1;
@color-primary-dark: #09505b;

@color-gray: #aaa;
@color-gray-light: #eee;

@footer-height: 50px;

html,
body {
    height: 100%;
}
html {
    font-family: arial, sans-serif;
}
a, a:link {
    color: @color-primary;
    text-decoration: none;
}
a:hover {
    color: @color-primary-dark;
}
a:visited,
a:active {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: 'Archivo Narrow', sans-serif;
}
input {
    border: 1px solid @color-gray;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
}
ul {
    padding-left: 15px;
}
#wrapper {
    min-height: 100%;
    position: relative;
}
#content {
    padding-bottom: @footer-height;
}
#nav {
    background: black;
    border-top: 4px solid @color-primary;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    #title h3 {
        margin-bottom: 4px;
        margin-top: 0;
        a {
            color: white;
            &:hover {
                text-decoration: none;
                color: #3593b1;
            }
        }
    }
    #share .company {
        float: right;
    }
    #share img {
        padding-left: 5px;
        width: 30px;
        &:hover {
            opacity: 0.7;
        }
    }
}
#index {
    padding: 60px 0 40px 0;
}
#splash {
    margin-top: 50px;
    #intro {
        background-image: url('../image/harmonizome.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 600px;
        height: 600px;
        margin-top: 20px;
    }
    img {
        display: block;
        float: left;
        margin: 0 auto;
        width: 100%;
    }
    .portal {
        h3 {
            margin-top: 0;
        }
        background: #eee;
        border: 1px solid #ddd;
        height: 377px;
        opacity: 0.8;
        padding: 20px;
        width: 250px;
        position: relative;
        top: 80px;
        button {
            color: white;
            background: @color-primary;
            border: none;
            padding: 5px 10px;
            &:hover {
                background: @color-primary-dark;
            }
        }
    }
}
#logos {
    padding: 12px 0;
    img.logo:hover {
        opacity: .5;
    }
    img.logo {
        border: 1px solid #eeeeee;
        margin: 2px;
        height: 36px;
    }
}
#stats span {
    font-family: 'Archivo Narrow';
    font-size: 20px;
    font-weight: bold;
}
#stats ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#abstract {
    width: 80%;
}
.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate, .paging_simple_numbers {
    font-size: 12px;
}
#table_wrapper {
    margin-top: 60px;
}
#datasets {
    margin-top: 60px;
    table thead th {
        font-size: 14px;
    }
    table tbody td {
        font-size: 13px;
    }
    table td a {
        color: #3593b1;
        text-decoration: none;
    }
    table td a:hover {
        color: #09505b;
        text-decoration: underline;
    }
    .dataTables_wrapper .dataTables_paginate {
        .paginate_button.current, .paginate_button.current:hover {
            background: #3593b1;
            color: white !important;
        }
        .paginate_button {
            background: #dddddd;
            border: none !important;
            &:hover {
                background-color: #00b0e4;
                background: #00b0e4;
            }
        }
    }
    .dataTables_wrapper .dataTables_filter {
        float: none;
        text-align: center;
        label {
            font-family: 'Archivo Narrow';
            font-size: 20px;
            font-weight: bold;
            margin: 40px 0;
        }
        input {
            height: 30px;
            position: relative;
            top: -2px;
            width: 500px;
        }
    }
    table.dataTable tbody {
        th, td {
            border-bottom: 1px solid #eeeeee;
        }
    }
    table.dataTable thead th {
        font-family: 'Archivo Narrow';
        font-size: 16px;
    }
    a.icon-link {
        color: #333333;
        font-size: 15px;
    }
    a.icon-link:hover {
        color: #09505b;
    }
}
.page {
    margin-top: 80px;
    h4 {
        font-weight: bold;
    }
}
#footer {
    border-top: 3px solid #eeeeee;
    bottom: 0;
    height: @footer-height;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    a,
    a:link,
    a:visited {
        color: black;
        font-weight: bold;
    }
    a:hover {
        color: #3593b1;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        display: inline-block;
    }
    li.first {
        padding-right: 15px;
    }
}
