@color-primary: #38829B;
@color-primary-light: #8ad4ed;
@color-primary-medium: #4AABCC;
@color-primary-dark: #1d3744;
@color-primary-bright: #5CD6FF;

@color-link-blue: #1a0dab;

/* https://color.adobe.com/21-Flat-Business-Icons-color-theme-6339907/?showPublished=true
 * https://color.adobe.com/Aspirin-C-color-theme-251864/?showPublished=true
 */

@color-navbar-background: #343844;

/* Logo colors */
@color-green: #2AB69D;
@color-red: #E65848;
@color-yellow: #FDC536;
@color-blue: #2F77A3;
@color-cyan: #8BE3E8;
@color-orange: #EB7F00;

@color-background: #f8fafc;
@color-gray: #666;
@color-gray-medium: #aaa;
@color-gray-light: #eee;
@color-charcoal: #444;

@color-info-yellow: #fff169;
@color-info-yellow-light: #fffac7;

@dimension-nav-height: 50px;
@dimension-footer-height: 90px;

@font-weight-primary: 400;
@font-family-base: Arial, sans-serif;
@font-family-primary: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-accent: Georgia, sans-serif;

/* Georgia, sans-serif; */
/*"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/